{
  "name": "surge-syntax-highlighting",
  "displayName": "Surge Syntax Highlighting",
  "description": "VS Code support for Surge (.sg) syntax with comprehensive Draft 5 language support, including directives, attributes, async/await, pattern matching, and advanced type system features.",
  "version": "0.0.10",
  "publisher": "surge",
  "license": "MIT",
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "surge",
    "syntax",
    "language"
  ],
  "contributes": {
    "languages": [
      {
        "id": "surge",
        "aliases": ["Surge", "surge"],
        "extensions": [".sg"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/surge-light.svg",
          "dark": "./icons/surge-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "surge",
        "scopeName": "source.surge",
        "path": "./syntaxes/surge.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "editor.semanticHighlighting.enabled": true,
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "name": "Surge Control Flow",
            "scope": "keyword.control.flow.surge",
            "settings": {
              "foreground": "#FF6B6B",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Import Keywords",
            "scope": [
              "keyword.other.import.surge",
              "keyword.other.as.surge"
            ],
            "settings": {
              "foreground": "#A29BFE",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Import Namespaces",
            "scope": "entity.name.namespace.surge",
            "settings": {
              "foreground": "#74B9FF",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Surge Import Functions",
            "scope": "entity.name.function.import.surge",
            "settings": {
              "foreground": "#00CEC9",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Surge Import Alias",
            "scope": "entity.name.alias.surge",
            "settings": {
              "foreground": "#FDCB6E",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Import Separators",
            "scope": [
              "punctuation.separator.namespace.surge",
              "punctuation.separator.scope.surge"
            ],
            "settings": {
              "foreground": "#636E72"
            }
          },
          {
            "name": "Surge Function",
            "scope": "keyword.other.function.surge",
            "settings": {
              "foreground": "#FD79A8",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Variable Declaration",
            "scope": "keyword.other.variable.surge",
            "settings": {
              "foreground": "#FDCB6E",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Signal",
            "scope": "keyword.other.signal.surge",
            "settings": {
              "foreground": "#00B894",
              "fontStyle": "bold italic"
            }
          },
          {
            "name": "Surge Extern",
            "scope": "keyword.other.extern.surge",
            "settings": {
              "foreground": "#FFA502",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Reactive Assignment",
            "scope": "keyword.operator.assignment.reactive.surge",
            "settings": {
              "foreground": "#4ECDC4",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Parallel Keywords",
            "scope": [
              "keyword.other.parallel.surge",
              "keyword.other.map.surge",
              "keyword.other.reduce.surge",
              "keyword.other.with.surge"
            ],
            "settings": {
              "foreground": "#45B7D1",
              "fontStyle": "bold italic"
            }
          },
          {
            "name": "Surge Function Calls",
            "scope": "entity.name.function.call.surge",
            "settings": {
              "foreground": "#96CEB4",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Surge Types",
            "scope": "storage.type.primitive.surge",
            "settings": {
              "foreground": "#74B9FF",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Surge Channel Type",
            "scope": "support.type.channel.surge",
            "settings": {
              "foreground": "#1DD1A1",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Surge Boolean Literals",
            "scope": "constant.language.boolean.surge",
            "settings": {
              "foreground": "#FECA57"
            }
          },
          {
            "name": "Surge Nothing Literal",
            "scope": "constant.language.nothing.surge",
            "settings": {
              "foreground": "#00B894",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Numbers",
            "scope": [
              "constant.numeric.int.surge",
              "constant.numeric.float.surge"
            ],
            "settings": {
              "foreground": "#B19CD9"
            }
          },
          {
            "name": "Surge Strings",
            "scope": "string.quoted.double.surge",
            "settings": {
              "foreground": "#54A0FF"
            }
          },
          {
            "name": "Surge String Escapes",
            "scope": "constant.character.escape.surge",
            "settings": {
              "foreground": "#5F27CD",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Contract Attributes",
            "scope": "storage.type.attribute.contract.surge",
            "settings": {
              "foreground": "#FF6B6B",
              "fontStyle": "bold italic"
            }
          },
          {
            "name": "Surge Backend Attributes",
            "scope": "storage.type.attribute.backend.surge",
            "settings": {
              "foreground": "#FFA502",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Surge Visibility Attributes",
            "scope": "storage.type.attribute.visibility.surge",
            "settings": {
              "foreground": "#A29BFE",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Surge Concurrency Attributes",
            "scope": "storage.type.attribute.concurrency.surge",
            "settings": {
              "foreground": "#00B894",
              "fontStyle": "bold italic"
            }
          },
          {
            "name": "Surge Deprecated Attributes",
            "scope": "storage.type.attribute.deprecated.surge",
            "settings": {
              "foreground": "#636E72",
              "fontStyle": "italic strikethrough"
            }
          },
          {
            "name": "Surge Attributes",
            "scope": "storage.type.attribute.surge",
            "settings": {
              "foreground": "#FF9FF3",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Surge Logical Operators",
            "scope": "keyword.operator.logical.surge",
            "settings": {
              "foreground": "#18DCFF",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Arithmetic Operators",
            "scope": "keyword.operator.arithmetic.surge",
            "settings": {
              "foreground": "#FF7675",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Reference Operators",
            "scope": "keyword.operator.reference.surge",
            "settings": {
              "foreground": "#FFEAA7",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Cast Operator",
            "scope": "keyword.operator.cast.surge",
            "settings": {
              "foreground": "#9B59B6",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Type Check Operator",
            "scope": "keyword.operator.type-check.surge",
            "settings": {
              "foreground": "#E67E22",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Heir Operator",
            "scope": "keyword.operator.heir.surge",
            "settings": {
              "foreground": "#3498DB",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Null Coalescing",
            "scope": "keyword.operator.null-coalescing.surge",
            "settings": {
              "foreground": "#1ABC9C",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Range Operators",
            "scope": "keyword.operator.range.surge",
            "settings": {
              "foreground": "#F39C12",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Compare Keyword",
            "scope": "keyword.other.compare.surge",
            "settings": {
              "foreground": "#E74C3C",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Async Keywords",
            "scope": "keyword.other.async.surge",
            "settings": {
              "foreground": "#2ECC71",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Concurrency Keywords",
            "scope": "keyword.other.concurrency.surge",
            "settings": {
              "foreground": "#8E44AD",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Directive Keywords",
            "scope": "keyword.directive.surge",
            "settings": {
              "foreground": "#105294",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Directive Header",
            "scope": "comment.line.directive.header.surge",
            "settings": {
              "foreground": "#6C7B7F",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Surge Directive Name",
            "scope": [
              "comment.line.directive.name.surge",
              "entity.name.directive.surge"
            ],
            "settings": {
              "foreground": "#74B9FF",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Directive Prefix",
            "scope": "comment.line.directive.prefix.surge",
            "settings": {
              "foreground": "#95A5A6"
            }
          },
          {
            "name": "Surge Directive Body",
            "scope": "source.surge.directive",
            "settings": {
              "foreground": "#7D8491"
            }
          },
          {
            "name": "Surge Tag Constructors",
            "scope": "entity.name.tag.constructor.surge",
            "settings": {
              "foreground": "#F1C40F",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Pattern Match",
            "scope": "keyword.operator.pattern-match.surge",
            "settings": {
              "foreground": "#E74C3C",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Pattern Keywords",
            "scope": "keyword.control.pattern.surge",
            "settings": {
              "foreground": "#95A5A6",
              "fontStyle": "bold"
            }
          },
          {
            "name": "Surge Operators",
            "scope": [
              "keyword.operator.surge",
              "keyword.operator.comparison.surge"
            ],
            "settings": {
              "foreground": "#0077ff"
            }
          },
          {
            "name": "Surge Punctuation",
            "scope": [
              "punctuation.section.block.begin.surge",
              "punctuation.section.block.end.surge",
              "punctuation.separator.semicolon.surge",
              "punctuation.section.brackets.surge"
            ],
            "settings": {
              "foreground": "#DDA0DD"
            }
          },
          {
            "name": "Surge Comments",
            "scope": [
              "comment.line.double-slash.surge",
              "comment.block.surge"
            ],
            "settings": {
              "foreground": "#6C7B7F",
              "fontStyle": "italic"
            }
          }
        ]
      }
    },
    "configuration": {
      "title": "Surge",
      "properties": {
        "surge.analyzer.executablePath": {
          "type": "string",
          "default": "surge",
          "description": "Path to the surge executable used for semantic analysis and diagnostics."
        }
      }
    }
  }
}
